{
  "name": "bun-template",
  "license": "MIT",
  "scripts": {
    "lint": "bun x biome check .",
    "lint:fix": "bun x biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/bun": "^1.2.0",
    "lefthook": "1.12.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.2.0",
  "bun-create": {
    "postinstall": "./scripts/postinstall"
  }
}
